NODE_ENV="development"

GRAPHQL_ENDPOINT="http://localhost:8080/v1/graphql"
HASURA_GRAPHQL_ADMIN_SECRET="bonk"

HASURA_GRAPHQL_JWT_SECRET_KEY="this-is-a-generic-HS256-secret-key-and-you-should-definitely-change-it" # used by Remix
HASURA_GRAPHQL_JWT_SECRET='{"type":"HS256", "key": "this-is-a-generic-HS256-secret-key-and-you-should-definitely-change-it"}' # Hasura expects this to be a stringified JSON object
